<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="SanjayF's  github  blog" />



  <meta name="keywords" content="nginx," />





  <link rel="shorticon icon" type="image/x-icon" href="/fav.ico?v=0.4.5.1" />


<meta name="description" content="安装TomcatTomcat官网：http://tomcat.apache.org/我使用的版本：apache-tomcat-7.0.42.tar.gz在桌面新建多一个文件叫Tomcat，解压到目录下（可以自己选）复制多一分，分别叫tomcat1和tomcat2打开tomcat2里面的conf/server.xml文件，然后编辑如下 注意：要这么修改，是因为这两个都是跑在我自己的电脑上啊，如果你的">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx环境的搭建和测试">
<meta property="og:url" content="http://yoursite.com/2015/10/06/nginx环境的搭建和测试/index.html">
<meta property="og:site_name" content="SanjayF&#39;s blog">
<meta property="og:description" content="安装TomcatTomcat官网：http://tomcat.apache.org/我使用的版本：apache-tomcat-7.0.42.tar.gz在桌面新建多一个文件叫Tomcat，解压到目录下（可以自己选）复制多一分，分别叫tomcat1和tomcat2打开tomcat2里面的conf/server.xml文件，然后编辑如下 注意：要这么修改，是因为这两个都是跑在我自己的电脑上啊，如果你的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-09-13T03:59:42.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx环境的搭建和测试">
<meta name="twitter:description" content="安装TomcatTomcat官网：http://tomcat.apache.org/我使用的版本：apache-tomcat-7.0.42.tar.gz在桌面新建多一个文件叫Tomcat，解压到目录下（可以自己选）复制多一分，分别叫tomcat1和tomcat2打开tomcat2里面的conf/server.xml文件，然后编辑如下 注意：要这么修改，是因为这两个都是跑在我自己的电脑上啊，如果你的">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> nginx环境的搭建和测试 | SanjayF's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?18f6d52faaf2600c05e8045494b5935e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>

      <span class="site-title">SanjayF's blog</span>
        <h6 id="subtitle-wrap">
           <span class="site-nav">生命不息，装逼不止</span>    
        </h6>
       
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qy4B6rmn6sA3Kyx-8Ysw','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              nginx环境的搭建和测试
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-10-06T13:32:07+08:00" content="2015-10-06">
            2015-10-06
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/06/nginx环境的搭建和测试/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/06/nginx环境的搭建和测试/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="安装Tomcat"><a href="#安装Tomcat" class="headerlink" title="安装Tomcat"></a>安装Tomcat</h1><p>Tomcat官网：<a href="http://tomcat.apache.org/" target="_blank" rel="noopener">http://tomcat.apache.org/</a><br>我使用的版本：apache-tomcat-7.0.42.tar.gz<br>在桌面新建多一个文件叫Tomcat，解压到目录下（可以自己选）<br>复制多一分，分别叫tomcat1和tomcat2<br>打开tomcat2里面的<code>conf/server.xml</code>文件，然后编辑如下</p>
<p>注意：<br>要这么修改，是因为这两个都是跑在我自己的电脑上啊，如果你的是在不同的服务器下，可以不用的.</p>
<h3 id="第一处端口修改："><a href="#第一处端口修改：" class="headerlink" title="第一处端口修改："></a>第一处端口修改：</h3><pre><code>&lt;!--  修改port端口为8002，另外tomcat的配置不动--&gt;  
&lt;Server port=&quot;8002&quot; shutdown=&quot;SHUTDOWN&quot;&gt;   
</code></pre><p>注：端口随意，不重复就好，只是为了方便区别，我把这个叫8002；</p>
<h3 id="第二处端口修改："><a href="#第二处端口修改：" class="headerlink" title="第二处端口修改："></a>第二处端口修改：</h3><pre><code>&lt;!-- port=&quot;8082&quot; tomcat监听端口--&gt;  
&lt;Connector port=&quot;8082&quot; protocol=&quot;HTTP/1.1&quot;   
               connectionTimeout=&quot;20000&quot;   
               redirectPort=&quot;9443&quot; /&gt;  
</code></pre><p>  注意，我这里把<code>redirectPort</code>修改了.</p>
<!-- ###   第三处端口修改：  
    Engine元素增加 jvmRoute  属性：
    <Engine name="Catalina" defaultHost="localhost" jvmRoute="tomcat2">  
注：另外一个tomcat1的server.xml文件，请在这个位置请加多`jvmRoute="tomcat1"` -->
<a id="more"></a>
<h1 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h1><p>   下载地址在：<code>http://nginx.org/en/download.html</code>，建议下载 Stable version版(我下载的是V1.8.0，用1.9.5好像有点小问题)安装在桌面叫<code>nginx</code>的文件夹内。</p>
<p>打开<code>nginx.conf</code>文件，对其进行配置，大慨在在中间点的地方，加入upstram，然后在server模块内加多一句话<code>proxy_pass http://tomcat;</code>。如下</p>
<pre><code>upstream tomcat{  # 负载均衡站点的名称为tomcat，可以自己取
   # ip_hash;  # 可选，根据来源IP方式选择web服务器，
               #省略的话按默认的轮循方式选择web服务器
    server localhost:8080;       # web服务器的IP地址及tomcat发布端口
    server localhost:8082;       #如果不是本地单机，修改下地址和端口。
}

server {
     listen       80;                   # 站点侦听端口80
     server_name  localhost;            # 站点名称

     location / {
        root   html;
        index  index.html index.htm;

        #添加多下面这句
        proxy_pass http://tomcat;      # 负载均衡指向的发布服务tomcat,这个要和上面的upstream的tomcat这个保持一致
     }      
} 
</code></pre><h3 id="一些讲解："><a href="#一些讲解：" class="headerlink" title="一些讲解："></a>一些讲解：</h3><p> 你应该注意到，在我们的upstrem localhost里面有一个注释掉的一行代码<code>#ip_hash</code>,这个是nginx的负载方法之一，如果想开启这方法，取消注释就好了。 </p>
<h2 id="NGINX负载的几种方式"><a href="#NGINX负载的几种方式" class="headerlink" title="NGINX负载的几种方式"></a>NGINX负载的几种方式</h2><p>nginx 的 upstream目前支持<code>4</code> 种方式的分配</p>
<ol>
<li>轮询（默认）<br>   每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。    </li>
<li>weight<br>   指定轮询几率，weight和访问比率成正比，用于后端服务器性能不均的情况。 </li>
<li>ip_hash<br>   每个请求按访问ip的hash结果分配，这样每个ip固定访问一个后端服务器.      </li>
<li>fair（第三方）<br>   按后端服务器的响应时间来分配请求，响应时间短的优先分配。  </li>
<li>url_hash（第三方）<br>   每个请求按访问url的hash结果分配，这样每个url固定指向一个后端服务器.</li>
</ol>
<p>  很多人以为，使用ip_hash来实现，可以解决session问题，因为一个固定ip对应一个session一直都访问一个web。但ip_hash其实上不能够完全解决ip问题，因为有很多用户的ip随时都可能在变动，特别是移动终端，ip由他的附近的基站分配，一值在变，最好还是用memcached之类的缓存框架来存取来实现session共享。</p>
<p>#测试</p>
<p> 验证配置与测试负载均衡</p>
<p>   首先测试nginx配置是否正确，测试命令：<br>   <code>nginx -t</code><br>   (默认验证:conf\nginx.conf),也可以指定配置文件路径。<br> 如果打印显示ok，那就是没问题。有问题就自己看下哪里弄错了。</p>
<p>上面我们算配置好了，利用intellij创建多两个模版springMvc项目，分别叫tomcat1Test和tomcat2Test。</p>
<p>配置他们的Application Server为我们一开始弄好的tomcat1和tomcat2.<br>一个简单的controller。</p>
<pre><code>@Controller
@RequestMapping(&quot;/&quot;)
public class HelloController {
    @RequestMapping(method = RequestMethod.GET)
    public String printWelcome(ModelMap model) {
        model.addAttribute(&quot;message&quot;, &quot;Hello world!--from 1&quot;);
        return &quot;hello&quot;;
    }
}
</code></pre><p>然后shift＋f10运行这两个程序。确保两个程序正常运行。<br>在我们的终端启动: <code>sudo nginx</code>.<br>一切正常的话，访问<code>localhost</code><br>刷新一下，就会看到来自不同页面的的结果。</p>
<p>#后记</p>
<p> 至此nginx+tomcat负载均衡配置结束，关于tomcat Session的问题通常是采用memcached，或者采用nginx_upstream_jvm_route ，他是一个 Nginx 的扩展模块，用来实现基于 Cookie 的 Session Sticky 的功能。如果tomcat过多(&gt;=5台)，不建议session同步，server间相互同步session很耗资源，高并发环境容易引起Session风暴。特别是当系统崩溃重现恢复时候，简直可以把系统卡死。<br> 所以请根据自己应用情况合理采纳session解决方案。例如建一个集群，保存session和一些别的缓存等。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/06/nginx的配置文件详解/" rel="prev">nginx的配置文件详解</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/06/Nginx的简介/" rel="next">Nginx的简介</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/06/nginx环境的搭建和测试/"
     data-title="nginx环境的搭建和测试"
     data-content=""
     data-url="http://yoursite.com/2015/10/06/nginx环境的搭建和测试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/06/nginx环境的搭建和测试/"
                   data-title="nginx环境的搭建和测试" data-url="http://yoursite.com/2015/10/06/nginx环境的搭建和测试/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/myAvatar.jpg" alt="SanjayF" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SanjayF</p>
        </div>
        <p class="site-description motion-element" itemprop="description">SanjayF's  github  blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">119</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Tomcat"><span class="nav-number">1.</span> <span class="nav-text">安装Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一处端口修改："><span class="nav-number">1.0.1.</span> <span class="nav-text">第一处端口修改：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二处端口修改："><span class="nav-number">1.0.2.</span> <span class="nav-text">第二处端口修改：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装nginx"><span class="nav-number">2.</span> <span class="nav-text">安装nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些讲解："><span class="nav-number">2.0.1.</span> <span class="nav-text">一些讲解：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NGINX负载的几种方式"><span class="nav-number">2.1.</span> <span class="nav-text">NGINX负载的几种方式</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanjayF</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sanjayf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
