<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="SanjayF's  github  blog" />



  <meta name="keywords" content="android,源码,ButterKnife," />





  <link rel="shorticon icon" type="image/x-icon" href="/fav.ico?v=0.4.5.1" />


<meta name="description" content="相信做安卓开发的人，一定对写一堆 findViewById（）很有印象。特别是当界面多的时候，那简直是觉得为何没有什么简单易行的办法来拯救我们与危难之间呢？ 既然我诚心诚意的问了，那就得写下答案，如何解决这个重复累赘问题. 解决方案">
<meta name="keywords" content="android,源码,ButterKnife">
<meta property="og:type" content="article">
<meta property="og:title" content="源码探索系列24---那把黄油刀ButterKnife">
<meta property="og:url" content="http://yoursite.com/2016/03/03/源码探索系列24---那把黄油刀ButterKnife/index.html">
<meta property="og:site_name" content="SanjayF&#39;s blog">
<meta property="og:description" content="相信做安卓开发的人，一定对写一堆 findViewById（）很有印象。特别是当界面多的时候，那简直是觉得为何没有什么简单易行的办法来拯救我们与危难之间呢？ 既然我诚心诚意的问了，那就得写下答案，如何解决这个重复累赘问题. 解决方案">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/JakeWharton/butterknife/raw/master/website/static/logo.png">
<meta property="og:image" content="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303105102.png">
<meta property="og:image" content="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303105045.png">
<meta property="og:image" content="http://7xl9zd.com1.z0.glb.clouddn.com/%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303104555.png">
<meta property="og:image" content="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303110636.png">
<meta property="og:image" content="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303110704.png">
<meta property="og:image" content="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_zelezny_animated.gif">
<meta property="og:image" content="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_QQ%E6%88%AA%E5%9B%BE20160303115559.png">
<meta property="og:image" content="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_QQ%E6%88%AA%E5%9B%BE20160303115633.png">
<meta property="og:image" content="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303131331.png">
<meta property="og:image" content="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160303165317.png">
<meta property="og:updated_time" content="2018-09-13T03:59:42.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码探索系列24---那把黄油刀ButterKnife">
<meta name="twitter:description" content="相信做安卓开发的人，一定对写一堆 findViewById（）很有印象。特别是当界面多的时候，那简直是觉得为何没有什么简单易行的办法来拯救我们与危难之间呢？ 既然我诚心诚意的问了，那就得写下答案，如何解决这个重复累赘问题. 解决方案">
<meta name="twitter:image" content="https://github.com/JakeWharton/butterknife/raw/master/website/static/logo.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 源码探索系列24---那把黄油刀ButterKnife | SanjayF's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?18f6d52faaf2600c05e8045494b5935e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>

      <span class="site-title">SanjayF's blog</span>
        <h6 id="subtitle-wrap">
           <span class="site-nav">生命不息，装逼不止</span>    
        </h6>
       
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qy4B6rmn6sA3Kyx-8Ysw','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              源码探索系列24---那把黄油刀ButterKnife
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-03-03T17:45:00+08:00" content="2016-03-03">
            2016-03-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/android/" itemprop="url" rel="index">
                  <span itemprop="name">android</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/03/03/源码探索系列24---那把黄油刀ButterKnife/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/03/源码探索系列24---那把黄油刀ButterKnife/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="https://github.com/JakeWharton/butterknife/raw/master/website/static/logo.png" alt="enter image description here"></p>
<p>相信做安卓开发的人，一定对写一堆 findViewById（）很有印象。特别是当界面多的时候，那简直是觉得为何没有什么简单易行的办法来拯救我们与危难之间呢？</p>
<p>既然我诚心诚意的问了，那就得写下答案，如何解决这个重复累赘问题.</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><a id="more"></a>
<h2 id="1-使用Live-Templates"><a href="#1-使用Live-Templates" class="headerlink" title="1.  使用Live Templates"></a>1.  <strong>使用Live Templates</strong></h2><p>  android stuido有一堆的快捷键，其中一个就是解决这个问题的—FBC，这样只要我们在输入的时候按下Alt+Shift+Ctrl+J这组合键。就有下面的内容<br><img src="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303105102.png" alt="enter image description here"></p>
<p>接着我们选中那个fbc的，就出现下面的内容。这对于原始手动写还是有一定效率提高。<br><img src="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303105045.png" alt="enter image description here"></p>
<p>  <img src="http://7xl9zd.com1.z0.glb.clouddn.com/%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303104555.png" alt="enter image description here"></p>
<h2 id="2-用插件"><a href="#2-用插件" class="headerlink" title="2. 用插件"></a>2. <strong>用插件</strong></h2><p>显然上面这样的确实不错，不过还是得一个一个敲。能否直接一键生成呢？<br>有的，<a href="https://github.com/funnything/OffingHarbor" target="_blank" rel="noopener">Android Layout ID Converter</a>这个插件可以帮我们快速一键生成。让我们来看下效果。</p>
<p>当我们含辛茹苦的写好我们的xml了之后，只需点Alt+A（我自己修改的）快捷键。就可以快速的生成我们的代码啦，我们选择OK。<br><img src="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303110636.png" alt="enter image description here"></p>
<p>然后再我们的Activity里面粘贴下，就是下面这些内容，是不是有种觉得找到了曙光的感觉？</p>
<p><img src="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303110704.png" alt="enter image description here"></p>
<hr>
<h1 id="Butterknife登场"><a href="#Butterknife登场" class="headerlink" title="Butterknife登场"></a>Butterknife登场</h1><p>看了这么多，似乎有点跑题？<br>非也非也。前面铺垫是为了介绍我们的Butterknife实质做的事情而已。</p>
<p>以上，我们最终是希望能够省去这堆find操作，一键生成的，这个就是Butterknife在做的事情和解决的问题。<br>利用ButterKnife和<a href="https://github.com/avast/android-butterknife-zelezny" target="_blank" rel="noopener">Zelezny</a>插件，我们就可以快速的做到这个效果。先看下插件的示范效果</p>
<p><img src="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_zelezny_animated.gif" alt="enter image description here"></p>
<p>这个插件和前面提到的<code>OffingHarbor</code>是同个效果，快速帮我们生成代码。<br>但也只是生成代码，我们还是需要加多对ButterKnife的依赖，才可以达到和原生的<code>FindViewById</code>一样的效果。至于怎么使用这黄油刀，<a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="noopener">看下官方答案吧</a>。就不重复累赘了。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>我们加入依赖的时候，加入的是下面两个</p>
<pre><code>compile project(&apos;:butterknife&apos;)
apt project(&apos;:butterknife-compiler&apos;)
</code></pre><p>嗯，重点在第二个依赖，这个apt（annotation processing tool）project—<code>butterKnife-compiler</code>，它的作用就是在『编译』期间动态生成代码（生成的代码由apt负责再编译为class），因此对运行时效率的影响很小。 可以简单的理解为：这个程序可以帮我们<code>自动的生成FindViewById</code>代码！</p>
<h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p>这个项目会在编译的时候帮我们生成一个<code>辅助类</code>(名字格式是 <code>原类名+$$ViewBinder</code> )，里面就是我们想偷懒写的代码。</p>
<p><img src="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_QQ%E6%88%AA%E5%9B%BE20160303115559.png" alt="enter image description here"></p>
<p>这里面就是我们想偷懒不写的各种find和setOnClickListener等函数。</p>
<p><img src="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_QQ%E6%88%AA%E5%9B%BE20160303115633.png" alt="enter image description here"></p>
<p>然后我们调用那句    <code>ButterKnife.bind(this);</code>的时候，他根据我们传入的这个Activity参数，利用反射找到他生成的那个类，调用其<code>bind()</code>方法，执行那堆我们想偷懒不写的代码！（这也很好理解为何是在setContentView后面，因为和我们平时的fbc是一样的）</p>
<p>所以，他相对于我们原生的fbc，主要性能差异在这个反射这个类！但只要放射过一次，他就会缓存下来！因此对性能的影响几乎可以忽略（据闻测试结果在性能差异上小于 20 us，不到1ms啊！！！）</p>
<hr>
<h3 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h3><p>看了原理，当然是开始探索他的源码咯！ </p>
<p>就先让我们从<code>ButterKnife.bind(this)</code> 这句的时候，再说他怎么生成这辅助类的。</p>
<pre><code>/**
 * Bind annotated fields and methods in the specified {@link Activity}. The current content
 * view is used as the view root.
 *
 * @param target Target activity for view binding.
 */
public static void bind(@NonNull Activity target) {
    bind(target, target, Finder.ACTIVITY);
}

static void bind(@NonNull Object target, @NonNull Object source, @NonNull Finder finder) {

        Class&lt;?&gt; targetClass = target.getClass();
        ...      
        ViewBinder&lt;Object&gt; viewBinder = findViewBinderForClass(targetClass);
        viewBinder.bind(finder, target, source);   //&lt;--这就是调用辅助类的bind函数，
                                                    //去执行我们不想写的代码的地方
        ...                                                         
}
</code></pre><p>然后来看下我们的findViewBinderForClass</p>
<pre><code>static final Map&lt;Class&lt;?&gt;, ViewBinder&lt;Object&gt;&gt; BINDERS = new LinkedHashMap&lt;&gt;();

@NonNull
private static ViewBinder&lt;Object&gt; findViewBinderForClass(Class&lt;?&gt; cls)
        throws IllegalAccessException, InstantiationException {

    ViewBinder&lt;Object&gt; viewBinder = BINDERS.get(cls);//查缓存，所以下次使用就快啦！
    if (viewBinder != null) {
        if (debug) Log.d(TAG, &quot;HIT: Cached in view binder map.&quot;);
        return viewBinder;
    }

    String clsName = cls.getName();
    if (clsName.startsWith(&quot;android.&quot;) || clsName.startsWith(&quot;java.&quot;)) {
        if (debug) Log.d(TAG, &quot;MISS: Reached framework class. Abandoning search.&quot;);
        return NOP_VIEW_BINDER;
    }

    try {
        Class&lt;?&gt; viewBindingClass = Class.forName(clsName + &quot;$$ViewBinder&quot;);
       //反射的地方，命名格式：  clsName + &quot;$$ViewBinder&quot;   

        //noinspection unchecked
        viewBinder = (ViewBinder&lt;Object&gt;) viewBindingClass.newInstance();

        if (debug) Log.d(TAG, &quot;HIT: Loaded view binder class.&quot;);
    } catch (ClassNotFoundException e) {
        if (debug) Log.d(TAG, &quot;Not found. Trying superclass &quot; + cls.getSuperclass().getName());
        viewBinder = findViewBinderForClass(cls.getSuperclass());
    }
    BINDERS.put(cls, viewBinder);//缓存下来

    return viewBinder;
}
</code></pre><p>接下来我们去看下那个 viewBinder.bind()的内容，他实现了ViewBinder<t>接口。</t></p>
<pre><code>public class SimpleActivity$$ViewBinder&lt;T extends SimpleActivity&gt; implements ViewBinder&lt;T&gt; {

    @Override
    public void bind(final Finder finder, final T target, Object source) {

        Unbinder unbinder = new Unbinder(target);
        View view;

        ...    

        view = finder.findRequiredView(source, 2130968578, &quot;field &apos;hello&apos;, method &apos;sayHello&apos;, and method &apos;sayGetOffMe&apos;&quot;);
        target.hello = finder.castView(view, 2130968578, &quot;field &apos;hello&apos;&quot;);

        unbinder.view2130968578 = view;
        view.setOnClickListener(new DebouncingOnClickListener() {
            @Override
            public void doClick(View p0) {
                target.sayHello();
            }
        });
        view.setOnLongClickListener(new View.OnLongClickListener() {
            @Override
            public boolean onLongClick(View p0) {
                return target.sayGetOffMe();
            }
        });

        ...
}

    //解绑，一次性清掉所有的
    private static final class Unbinder implements ButterKnife.Unbinder {
        private SimpleActivity target;

        View view2130968578;

        View view2130968579;

        Unbinder(SimpleActivity target) {
            this.target = target;
        }

        @Override
        public void unbind() {
            if (target == null) throw new IllegalStateException(&quot;Bindings already cleared.&quot;);
            target.title = null;
            target.subtitle = null;
            view2130968578.setOnClickListener(null);
            view2130968578.setOnLongClickListener(null);
            target.hello = null;
            ((AdapterView&lt;?&gt;) view2130968579).setOnItemClickListener(null);
            target.listOfThings = null;
            target.footer = null;
            target.headerViews = null;
            target.unbinder = null;
            target = null;
        }
    }
}
</code></pre><p>写到这里我们看到，他的基本逻辑是这样的</p>
<pre><code>view = finder.findRequiredView(source, 2130968578, &quot;field &apos;hello&apos;, method &apos;sayHello&apos;, and method &apos;sayGetOffMe&apos;&quot;);

target.hello = finder.castView(view, 2130968578, &quot;field &apos;hello&apos;&quot;);
</code></pre><p>根据那些view的id，找view，然后cast到特定的类型，赋值给对应绑定的具体的View。(这里的target就是前面传过来的Activity)，所以我们的声明的那些都必须是proteced的，如果是private就不行咯，所以我们可以看到下面的这句错误：</p>
<pre><code>Error:(37, 22) 错误: @Bind fields must not be private or static. (com.example.butterknife.SimpleActivity.title)
</code></pre><p>再回过头来看官方的demo，确实是这样，每个前面都不是private的！</p>
<p><img src="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%82%B2%E6%B8%B8%E6%88%AA%E5%9B%BE20160303131331.png" alt="enter image description here"></p>
<p>好了，接下来我们去看看这个finder里面是什么内容！</p>
<pre><code>public &lt;T&gt; T findRequiredView(Object source, int id, String who) {
    T view = findOptionalView(source, id, who);
    if (view == null) {
        String name = getResourceEntryName(source, id);
        throw new IllegalStateException(&quot;Required view &apos;&quot;+ name+ &quot;&apos; with ID &quot;+ id + 
        &quot; for &quot;+ who+ &quot; was not found. If this view is optional add &apos;@Nullable&apos; 
        (fields) or &apos;@Optional&apos;&quot;+ &quot; (methods) annotation.&quot;);
    }
    return view;
}

public &lt;T&gt; T findOptionalView(Object source, int id, String who) {
    View view = findView(source, id);
    return castView(view, id, who);
}

protected abstract View findView(Object source, int id);

public &lt;T&gt; T castView(View view, int id, String who) {
    try {
        return (T) view;
    } catch (ClassCastException e) {
        if (who == null) {
            throw new AssertionError();
        }
        String name = getResourceEntryName(view, id);
        throw new IllegalStateException(&quot;View &apos;&quot;+ name + &quot;&apos; with ID &quot;+ id+ &quot; for &quot;+ 
            who+ &quot; was of the wrong type. See cause for more info.&quot;, e);
    }
}
</code></pre><p>   -.-    等下，我们好像发现什么不对的， 那个findView居然是个抽象的，背后是谁在干活？<br>原来我们的Finder是一个枚举的，在我们分析的一开始是这样的，我们传过去的是<code>Finder.ACTIVITY</code></p>
<pre><code>public static void bind(@NonNull Activity target) {
    bind(target, target, Finder.ACTIVITY);
}
</code></pre><p>再看下源码，这写法，确实没写过！赞</p>
<pre><code>public enum Finder {

    VIEW {
        @Override
        protected View findView(Object source, int id) {
            return ((View) source).findViewById(id);
        }

        @Override
        public Context getContext(Object source) {
            return ((View) source).getContext();
        }

        @Override
        protected String getResourceEntryName(Object source, int id) {
            final View view = (View) source;                 
            if (view.isInEditMode()) {
                return &quot;&lt;unavailable while editing&gt;&quot;;
            }
            return super.getResourceEntryName(source, id);
        }
    },
    ACTIVITY {
        @Override
        protected View findView(Object source, int id) {
            return ((Activity) source).findViewById(id);
        }

        @Override
        public Context getContext(Object source) {
            return (Activity) source;
        }
    },
    DIALOG {
        @Override
        protected View findView(Object source, int id) {
            return ((Dialog) source).findViewById(id);
        }

        @Override
        public Context getContext(Object source) {
            return ((Dialog) source).getContext();
        }
    };

    ....

    protected abstract View findView(Object source, int id);

    public abstract Context getContext(Object source);

}
</code></pre><p> 所以我们看下那个 ACTIVITY 里面的 </p>
<pre><code>@Override
protected View findView(Object source, int id) {
    return ((Activity) source).findViewById(id);
} 
</code></pre><p>这不就是我们最想偷懒省去的那一行代码吗？<br>至此，我们的整个过程都看完了，知道这个绑定发生了什么事情了。<br>那么，现在是时候去看下，他到底是如何生成这个 <code>xxx$$ViewBinder</code>类的了</p>
<h2 id="编译生成辅助类过程"><a href="#编译生成辅助类过程" class="headerlink" title="编译生成辅助类过程"></a>编译生成辅助类过程</h2><p>  <strong><em>用运行时annotation预处理技术实现动态的生成代码的</em></strong></p>
<p>现在我们来看下ButterKnife-compiler里面的butterKnifeProcessor</p>
<pre><code>@AutoService(Processor.class)
public final class ButterKnifeProcessor extends AbstractProcessor
</code></pre><p>继承AbstractProcessor（在javax.annotation.processing包里面），关于这个预处理可以简单的理解为，你告诉他你想处理的注解，然后他会返回给你有这些注解的内容给你，之后你自己爱怎么着就怎么着。</p>
<h3 id="ButterKnifeProcessor"><a href="#ButterKnifeProcessor" class="headerlink" title="ButterKnifeProcessor"></a>ButterKnifeProcessor</h3><p>所以我们来看下这个ButterKnifeProcessor的内容，下面截取最重要的部分内容</p>
<pre><code>@AutoService(Processor.class)
public final class ButterKnifeProcessor extends AbstractProcessor {

    //一堆我们想偷懒的注解方法
    private static final List&lt;Class&lt;? extends Annotation&gt;&gt; LISTENERS = Arrays.asList(//
            OnCheckedChanged.class, //
            OnClick.class, //
            OnEditorAction.class, //
            OnFocusChange.class, //
            OnItemClick.class, //
            OnItemLongClick.class, //
            OnItemSelected.class, //
            OnLongClick.class, //
            OnPageChange.class, //
            OnTextChanged.class, //
            OnTouch.class //
    );

    private Elements elementUtils;
    private Types typeUtils;
    private Filer filer;

    @Override
    public synchronized void init(ProcessingEnvironment env) {
        super.init(env);

        elementUtils = env.getElementUtils();
        typeUtils = env.getTypeUtils();
        filer = env.getFiler();
    }

    //通过重载这个方法，返回我们支持的注解类型。
    @Override
    public Set&lt;String&gt; getSupportedAnnotationTypes() {        
            Set&lt;String&gt; types = new LinkedHashSet&lt;&gt;();

            types.add(Bind.class.getCanonicalName());

            for (Class&lt;? extends Annotation&gt; listener : LISTENERS) {
                types.add(listener.getCanonicalName());
            }

            types.add(BindArray.class.getCanonicalName());
            types.add(BindBitmap.class.getCanonicalName());
            types.add(BindBool.class.getCanonicalName());
            types.add(BindColor.class.getCanonicalName());
            types.add(BindDimen.class.getCanonicalName());
            types.add(BindDrawable.class.getCanonicalName());
            types.add(BindInt.class.getCanonicalName());
            types.add(BindString.class.getCanonicalName());
            types.add(Unbinder.class.getCanonicalName());

            return types;
    }

  //回调包含注解的内容给我们。让我们自己处理process    
 @Override
 public boolean process(Set&lt;? extends TypeElement&gt; elements, RoundEnvironment env) {

       Map&lt;TypeElement, BindingClass&gt; targetClassMap = findAndParseTargets(env);        

       for (Map.Entry&lt;TypeElement,BindingClass&gt; entry : targetClassMap.entrySet()) {

           TypeElement typeElement = entry.getKey();
           BindingClass bindingClass = entry.getValue();
           bindingClass.brewJava().writeTo(filer);
            ...  
       }        
      return true;

 }

    @Override
    public SourceVersion getSupportedSourceVersion() {
        return SourceVersion.latestSupported();
    }
        ...

}
</code></pre><p>补充：不想重载也可以这么写</p>
<pre><code>@SupportedSourceVersion(SourceVersion.RELEASE_7)
@SupportedAnnotationTypes({&quot;yourAnnotationName&quot;})
public final class ButterKnifeProcessor extends AbstractProcessor {}
</code></pre><h4 id="findAndParseTargets"><a href="#findAndParseTargets" class="headerlink" title="findAndParseTargets()"></a>findAndParseTargets()</h4><p>我们来看下这个函数做的什么内容</p>
<pre><code> private Map&lt;TypeElement, BindingClass&gt; findAndParseTargets(RoundEnvironment env) {
    Map&lt;TypeElement, BindingClass&gt; targetClassMap = new LinkedHashMap&lt;&gt;();
    Set&lt;String&gt; erasedTargetNames = new LinkedHashSet&lt;&gt;();

    // Process each @Bind element.
    for (Element element : env.getElementsAnnotatedWith(Bind.class)) {
        if (!SuperficialValidation.validateElement(element)) continue;
        try {
            parseBind(element, targetClassMap, erasedTargetNames);
        } catch (Exception e) {
            logParsingError(element, Bind.class, e);
        }
    }

    ....其余注解的解析

    // Process each @Unbinder element.
    for (Element element : env.getElementsAnnotatedWith(Unbinder.class)) {
        if (!SuperficialValidation.validateElement(element)) continue;
        try {
            parseBindUnbinder(element, targetClassMap, erasedTargetNames);
        } catch (Exception e) {
            logParsingError(element, Unbinder.class, e);
        }
    }

    // Try to find a parent binder for each.
    for (Map.Entry&lt;TypeElement, BindingClass&gt; entry : targetClassMap.entrySet()) {
        String parentClassFqcn = findParentFqcn(entry.getKey(), erasedTargetNames);
        if (parentClassFqcn != null) {
            entry.getValue().setParentViewBinder(parentClassFqcn + BINDING_CLASS_SUFFIX);
        }
    }

    return targetClassMap;
}
</code></pre><p>我们就挑<code>parseBind（）</code>来看吧，其余类似，就不都贴上来了。</p>
<pre><code>private void parseBind(Element element, Map&lt;TypeElement, BindingClass&gt; 
                        targetClassMap,Set&lt;String&gt; erasedTargetNames) {

    // Verify common generated code restrictions.
    if (isInaccessibleViaGeneratedCode(Bind.class, &quot;fields&quot;, element)
            || isBindingInWrongPackage(Bind.class, element)) {
        return;
    }

    TypeMirror elementType = element.asType();
    if (elementType.getKind() == TypeKind.ARRAY) {
        parseBindMany(element, targetClassMap, erasedTargetNames);
    } else if (LIST_TYPE.equals(doubleErasure(elementType))) {
        parseBindMany(element, targetClassMap, erasedTargetNames);
    } else if (isSubtypeOfType(elementType, ITERABLE_TYPE)) {
        error(element, &quot;@%s must be a List or array. (%s.%s)&quot;, Bind.class.getSimpleName(),
                ((TypeElement) element.getEnclosingElement()).getQualifiedName(),
                element.getSimpleName());
    } else {
        parseBindOne(element, targetClassMap, erasedTargetNames);
    }
}
</code></pre><p>开头会先检测下是否符合要求 </p>
<pre><code>  private boolean isInaccessibleViaGeneratedCode(Class&lt;? extends Annotation&gt; annotationClass,
                                               String targetThing, Element element) {
    boolean hasError = false;
    TypeElement enclosingElement = (TypeElement) element.getEnclosingElement();

    // Verify method modifiers.
    Set&lt;Modifier&gt; modifiers = element.getModifiers();

    //这个限定条件我们在开头有说过，在这里看到了！对于private的他在Bind()函数里面是没法直接赋值
    //所以他对这些访问修饰符要做下判断
    if (modifiers.contains(PRIVATE) || modifiers.contains(STATIC)) {
        error(element, &quot;@%s %s must not be private or static. (%s.%s)&quot;,
                annotationClass.getSimpleName(), targetThing, enclosingElement.getQualifiedName(),
                element.getSimpleName());
        hasError = true;
    }

    // Verify containing type.
    if (enclosingElement.getKind() != CLASS) {
        error(enclosingElement, &quot;@%s %s may only be contained in classes. (%s.%s)&quot;,
                annotationClass.getSimpleName(), targetThing, enclosingElement.getQualifiedName(),
                element.getSimpleName());
        hasError = true;
    }

    // Verify containing class visibility is not private.
    if (enclosingElement.getModifiers().contains(PRIVATE)) {
        error(enclosingElement, &quot;@%s %s may not be contained in private classes. (%s.%s)&quot;,
                annotationClass.getSimpleName(), targetThing, enclosingElement.getQualifiedName(),
                element.getSimpleName());
        hasError = true;
    }

    return hasError;
}
</code></pre><p>另外看下那个对包的检测</p>
<pre><code>   private boolean isBindingInWrongPackage(Class&lt;? extends Annotation&gt; annotationClass,
                                        Element element) {
    TypeElement enclosingElement = (TypeElement) element.getEnclosingElement();
    String qualifiedName = enclosingElement.getQualifiedName().toString();

    if (qualifiedName.startsWith(&quot;android.&quot;)) {
        error(element, &quot;@%s-annotated class incorrectly in Android framework package. (%s)&quot;,
                annotationClass.getSimpleName(), qualifiedName);
        return true;
    }
    if (qualifiedName.startsWith(&quot;java.&quot;)) {
        error(element, &quot;@%s-annotated class incorrectly in Java framework package. (%s)&quot;,
                annotationClass.getSimpleName(), qualifiedName);
        return true;
    }

    return false;
}
</code></pre><p>对于系统框架包的内容他是不支持的。所以在我们的程序最好是不要加这两个关键字眼哈。<br>我们继续看回原来的剩下内容</p>
<pre><code>TypeMirror elementType = element.asType();

if (elementType.getKind() == TypeKind.ARRAY) {
    parseBindMany(element, targetClassMap, erasedTargetNames);
} else if (LIST_TYPE.equals(doubleErasure(elementType))) {
    //这两个判断条件看起来就奇妙了，为何不合并哈,都是调用同个方法的            
    parseBindMany(element, targetClassMap, erasedTargetNames);
} else if (isSubtypeOfType(elementType, ITERABLE_TYPE)) {
    error(element, &quot;@%s must be a List or array. (%s.%s)&quot;, Bind.class.getSimpleName(),
            ((TypeElement) element.getEnclosingElement()).getQualifiedName(),
            element.getSimpleName());
} else {
    parseBindOne(element, targetClassMap, erasedTargetNames);
}
</code></pre><p>我们挑个简单的parseBindOne来看</p>
<pre><code>private void parseBindOne(Element element, Map&lt;TypeElement, BindingClass&gt; targetClassMap,
                          Set&lt;String&gt; erasedTargetNames) {
    boolean hasError = false;
    TypeElement enclosingElement = (TypeElement) element.getEnclosingElement();

    // Verify that the target type extends from View.
    TypeMirror elementType = element.asType();
    if (elementType.getKind() == TypeKind.TYPEVAR) {
        TypeVariable typeVariable = (TypeVariable) elementType;
        elementType = typeVariable.getUpperBound();
    }

    ...

    // Assemble information on the field.
    int[] ids = element.getAnnotation(Bind.class).value();

    ...

    int id = ids[0];
    BindingClass bindingClass = targetClassMap.get(enclosingElement);
    //查重，一个id只给绑定一个view。像下面这种就会报错。为何不给重复呢？
    //@Bind(R.id.footer)
    //TextView footer;
    //@Bind(R.id.footer)
    //TextView tryErrorView;

    if (bindingClass != null) {
        ViewBindings viewBindings = bindingClass.getViewBinding(id);
        if (viewBindings != null) {
            Iterator&lt;FieldViewBinding&gt; iterator = viewBindings.getFieldBindings().iterator();
            if (iterator.hasNext()) {
                FieldViewBinding existingBinding = iterator.next();
                error(element, &quot;Attempt to use @%s for an already bound ID %d on 
                &apos;%s&apos;. (%s.%s)&quot;,Bind.class.getSimpleName(), 
                id,existingBinding.getName(),                            
                enclosingElement.getQualifiedName(), element.getSimpleName());
                return;
            }
        }
    } else {
        bindingClass = getOrCreateTargetClass(targetClassMap, enclosingElement);
    }

    String name = element.getSimpleName().toString();
    TypeName type = TypeName.get(elementType);
    boolean required = isFieldRequired(element);

    FieldViewBinding binding = new FieldViewBinding(name, type, required);
    bindingClass.addField(id, binding);//保存这个bind,后面在生成类文件时候要用到！

    // Add the type-erased version to the valid binding targets set.
    erasedTargetNames.add(enclosingElement.toString());
}
</code></pre><p>得看下那个getOrCreateTargetClass()里面的内容是什么</p>
<pre><code>private BindingClass getOrCreateTargetClass(Map&lt;TypeElement, BindingClass&gt; targetClassMap,
                                            TypeElement enclosingElement) {

    BindingClass bindingClass = targetClassMap.get(enclosingElement);
    if (bindingClass == null) {
        String targetType = enclosingElement.getQualifiedName().toString();
        String classPackage = getPackageName(enclosingElement);
        String className = getClassName(enclosingElement, classPackage) + BINDING_CLASS_SUFFIX;
        //BINDING_CLASS_SUFFIX = &quot;$$ViewBinder&quot;,我们提到过的命名格式
        bindingClass = new BindingClass(classPackage, className, targetType);
        targetClassMap.put(enclosingElement, bindingClass); 
    }
    return bindingClass;
}
</code></pre><p>这个BindingClass会保存我们要生成的辅助类的信息。后面会用到</p>
<p>这样我们假设我们只有@Bind要解析，默认其余的没有（其实就是懒）。<br>这样我们的findAndParseTargets()就搞定了。继续会主线</p>
<pre><code>    @Override
public boolean process(Set&lt;? extends TypeElement&gt; elements, RoundEnvironment env) {
    Map&lt;TypeElement, BindingClass&gt; targetClassMap = findAndParseTargets(env);

    for (Map.Entry&lt;TypeElement, BindingClass&gt; entry : targetClassMap.entrySet()) {
        TypeElement typeElement = entry.getKey();
        BindingClass bindingClass = entry.getValue();

        bindingClass.brewJava().writeTo(filer);  //  &lt;--- 我们的关注点
        ...
    }
    return true;
}
</code></pre><p>让我们来看下那个brewJava（）</p>
<pre><code>JavaFile brewJava() {
    TypeSpec.Builder result = TypeSpec.classBuilder(className)
            .addModifiers(PUBLIC)
            .addTypeVariable(TypeVariableName.get(&quot;T&quot;, ClassName.bestGuess(targetClass))); 

    if (parentViewBinder != null) {
        result.superclass(ParameterizedTypeName.get(ClassName.bestGuess(parentViewBinder),
                TypeVariableName.get(&quot;T&quot;)));
    } else {
        result.addSuperinterface(ParameterizedTypeName.get(VIEW_BINDER, TypeVariableName.get(&quot;T&quot;)));
    }        

//上面几行负责生成源文件的类头,如果没有parentViewBinder的话类似下面这样的
//public class SimpleActivity$$ViewBinder&lt;T extends SimpleActivity&gt; implements ViewBinder&lt;T&gt; 

    if (hasUnbinder()) {
        result.addType(createUnbinderClass());//我们的unBider内容
    }

    result.addMethod(createBindMethod()); // 生成我们的一堆bind内容

    return JavaFile.builder(classPackage, result.build())
            .addFileComment(&quot;Generated code from Butter Knife. Do not modify!&quot;)
            .build();
}
</code></pre><p>通过这样的配置，我们的生成文件结构类似这样</p>
<p><img src="http://7xl9zd.com1.z0.glb.clouddn.com/dagger_%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20160303165317.png" alt="enter image description here"></p>
<p>我们挑着createBinderMethod来看</p>
<pre><code>private MethodSpec createBindMethod() {


    MethodSpec.Builder result = MethodSpec.methodBuilder(&quot;bind&quot;)
            .addAnnotation(Override.class)
            .addModifiers(PUBLIC)
            .addParameter(FINDER, &quot;finder&quot;, FINAL)
            .addParameter(TypeVariableName.get(&quot;T&quot;), &quot;target&quot;, FINAL)
            .addParameter(Object.class, &quot;source&quot;);
</code></pre><p>//配置我们的函数名，如图片所示的那个bind()方法 </p>
<pre><code>   ...
  // 下面是我们比较关心的一个点
    if (!viewIdMap.isEmpty() || !collectionBindings.isEmpty()) {
        // Local variable in which all views will be temporarily stored.
        result.addStatement(&quot;$T view&quot;, VIEW);

        // Loop over each view bindings and emit it.
        for (ViewBindings bindings : viewIdMap.values()) {
            addViewBindings(result, bindings);
        }

        // Loop over each collection binding and emit it.
        for (Map.Entry&lt;FieldCollectionViewBinding, int[]&gt; entry : collectionBindings.entrySet()) {
            emitCollectionBinding(result, entry.getKey(), entry.getValue());
        }
    }

   ...

    return result.build();
}
</code></pre><p>这个<code>viewIdMap</code>保存着我们前面在<code>parseBindOne</code>里面调用的<code>bindingClass.addField(id, binding);</code>保存下来的信息。</p>
<pre><code>private void addViewBindings(MethodSpec.Builder result, ViewBindings bindings) {
    List&lt;ViewBinding&gt; requiredViewBindings = bindings.getRequiredBindings();
    if (requiredViewBindings.isEmpty()) {
        result.addStatement(&quot;view = finder.findOptionalView(source, $L, null)&quot;, bindings.getId());
    } else {
        if (bindings.getId() == NO_ID) {
            result.addStatement(&quot;view = target&quot;);
        } else {
            result.addStatement(&quot;view = finder.findRequiredView(source, $L, $S)&quot;, bindings.getId(),
                    asHumanDescription(requiredViewBindings));
        }
    }

    addFieldBindings(result, bindings);//生成绑定方法
    addMethodBindings(result, bindings);//生成监听方法
}
</code></pre><p>这个方法生产我们前面在说辅助类里面提到的两句话和一堆的监听的方法！ </p>
<p>经过这一轮的配置，我们看到了曙光！终于生成了一个JavaFile对象了！！<br>可以开始写内容了</p>
<pre><code>bindingClass.brewJava().writeTo(filer); 
</code></pre><p>根据返回的JavaFile对象，调用其writeTo()方法 </p>
<p>但是呢，这个javaFile是javapoet包的代码，而<a href="https://github.com/square/javapoet" target="_blank" rel="noopener">javapoet</a><strong>是一个生成java源文件的框架</strong>。而且也是他们Square的，嗯，我就不继续翻下去了，至此在编译期的处理结束。<br>（java诗人，这名字好，啊哈哈） </p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>我们看到整个做了这么多的工作，就是为了我们偷懒那么几行代码，真是<strong>台上一秒钟，台下十年工</strong>的即视感。</p>
<p>但这整个框架真的给我们的开发带来便利了吗？个人觉得是需要权衡下的。<br>如果只是偷懒不想写fbc。那么用前面提到的插件完全可以解决。<br>至于onClick，我们可以写在xml里面</p>
<pre><code>&lt;Button
  android:id=&quot;@+id/hello&quot;
  android:layout_width=&quot;match_parent&quot;
  android:layout_height=&quot;0dp&quot;
  android:layout_margin=&quot;10dp&quot;
  android:onClick=&quot;onHelloClick&quot;
  android:layout_weight=&quot;1&quot;
  /&gt;
</code></pre><p>不过它还是提供了不少这个别的监听事件。如果没有什么要求，我还是倾向于用古董的方法。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>类似的还有<code>Dagger2</code>，我们看到市面上的注入还有xUtil这种，但他是每次都反射，效率和前者的不是一个等级上的。 写到现在，好像常见的第三方框架不少是Square开源的。不得不说这家公司还真的挺正的。<br>Retrofoi + okHttp + leakcanary +okio  +picasso +otto + dagger等等！</p>
<p>当然，我们知道他的原理后，就可以考虑做点拓展的内容啊，例如<br>是否可以做一个和<strong>GreenDao</strong>类似的框架，帮助我们生成操作数据的代码呢？<br>或者像<a href="http://androidannotations.org/" target="_blank" rel="noopener">AndroidAnnotations</a>那样，我们自己来拓展支持多别的注解，例如支持<code>@UiThread</code>，<code>@Background</code>，<code>@SystemService</code>， <code>@App</code>，<code>@NoTitle</code>，<code>@Fullscreen</code>等等注解呢？</p>
<hr>
<p>我的翻译工作…一个礼拜过去，才翻译了第一章的一节，就几千个字。<br>我这种新手还是太<code>TOO Yang!,TOO SIMPLE</code>，居然夸大海口。哈哈哈！！！<br>我就是跪着也不太可能三个礼拜翻译完了！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/源码/" rel="tag">#源码</a>
          
            <a href="/tags/ButterKnife/" rel="tag">#ButterKnife</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/05/源码探索系列25---救急灭火的消防员之HotFix/" rel="prev">源码探索系列25---救急灭火的消防员之插件&HotFix</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/写在自己的第一本译本前/" rel="next">写在自己的第一本译本前</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/03/源码探索系列24---那把黄油刀ButterKnife/"
     data-title="源码探索系列24---那把黄油刀ButterKnife"
     data-content=""
     data-url="http://yoursite.com/2016/03/03/源码探索系列24---那把黄油刀ButterKnife/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/03/源码探索系列24---那把黄油刀ButterKnife/"
                   data-title="源码探索系列24---那把黄油刀ButterKnife" data-url="http://yoursite.com/2016/03/03/源码探索系列24---那把黄油刀ButterKnife/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/myAvatar.jpg" alt="SanjayF" itemprop="image"/>
          <p class="site-author-name" itemprop="name">SanjayF</p>
        </div>
        <p class="site-description motion-element" itemprop="description">SanjayF's  github  blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">122</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">129</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">1.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用Live-Templates"><span class="nav-number">1.1.</span> <span class="nav-text">1.  使用Live Templates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-用插件"><span class="nav-number">1.2.</span> <span class="nav-text">2. 用插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Butterknife登场"><span class="nav-number">2.</span> <span class="nav-text">Butterknife登场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本流程"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码解析"><span class="nav-number">2.1.2.</span> <span class="nav-text">代码解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译生成辅助类过程"><span class="nav-number">2.2.</span> <span class="nav-text">编译生成辅助类过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ButterKnifeProcessor"><span class="nav-number">2.2.1.</span> <span class="nav-text">ButterKnifeProcessor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#findAndParseTargets"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">findAndParseTargets()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanjayF</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sanjayf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
